spring.application.name=ashya
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ashya_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=A$hyabrianna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


